:host {
  padding: 16px;
  width: 100%;
}

$colors--dropZone: #C6C8EE;


.image {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1em minmax(100px, 1fr) 1em;
  grid-template-rows: 50px .5em auto .5em auto;
  grid-template-areas: ". drop  ." ". . ." ". preview ." ". . ." ". errors .";

  &__drop {
    grid-area: drop;
    border: 1px dashed $colors--dropZone;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    fill: $colors--dropZone;
    cursor: pointer;

    &:hover {
      -webkit-box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
      -moz-box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
      box-shadow: 0px 0px 5px 0px rgba(204, 204, 204, 1);
    }

    &__icon {
      flex: 1 0 100%;
    }

    &__input {

    }

  }

  &__preview {
    grid-area: preview;
    display: flex;
  }

  &__errors {
    grid-area: errors;
  }
}
