export const formsTranslations = {
  en: {
    'forms.error.number-required': 'A valid number is required.',
    'forms.error.required': 'This is required.',
    'forms.error.minlength': 'This field should contain at least {{requiredLength}} characters.',
    'forms.error.maxlength': 'This field should contain at most {{requiredLength}} characters.',
    'forms.error.min': 'This should be at least {{min}}.',
    'forms.error.max': 'This should be at most {{max}}.',
    'forms.error.generic': 'Field is invalid.',
    'form.field.loading': 'Loading...',
    'form.button.upload': 'Upload',
    'forms.error.image.load': `Couldn't load image`,
  },
  nl: {
    'forms.error.number-required': 'Een geldig getal is verplicht.',
    'forms.error.required': 'Dit is verplicht.',
    'forms.error.minlength': 'Dit moet minstens {{requiredLength}} karakters bevatten.',
    'forms.error.maxlength': 'Dit moet minstens {{requiredLength}} karakters bevatten.',
    'forms.error.min': 'Dit moet minstens {{min}} zijn.',
    'forms.error.max': 'Dit mag maximaal {{max}} zijn.',
    'forms.error.generic': 'Deze waarde is ongeldig.',
    'form.field.loading': 'Even geduld...',
    'form.button.upload': 'Upload',
    'forms.error.image.load': 'Kon afbeelding niet laden',
  },
};
